๐น <b>ูุงุฆูุฉ ุงูุฃูุงูุฑ ุงููุชุงุญุฉ:</b>

๐ <b>ุฅุฑุณุงู ุงุณูู ุงููุงูู</b> - ุฑุจุท ุญุณุงุจู ุจุงููุธุงู
ูุซุงู: <code>ุฃุญูุฏ ูุญูุฏ ุงูุนูู</code>

โโโโโโโโโโโโโโโโโโโโโโโ

โ <b>/ุชู</b> - ุชุณุฌูู ูุฑุงุกุฉ ุงูุฌุฒุก ุงููุฎุตุต ูู

ูููู ุงูุจูุช ุชููุงุฆูุง ุจุงูุจุญุซ ุนู ุฃูู ูุฑุงุกุฉ ููุชุธุฑุฉ ูู ูุชุณุฌูููุง. ุณุชุญุตู ุนูู ุฑุณุงูุฉ ุชุฃููุฏ ูุน ุชูุงุตูู ุงููุฑุงุกุฉ ูุฑุณุงูุฉ ุชุญููุฒูุฉ ๐

โโโโโโโโโโโโโโโโโโโโโโโ

๐ <b>/ุญุงูุชู</b> - ุนุฑุถ ุญุงูุฉ ูุฑุงุกุงุชู ุงูุดุงููุฉ

ูุนุฑุถ ูู ููุฎุตุง ูุงููุง ูุชุถูู:
   โข ุนุฏุฏ ุงููุฑุงุกุงุช ุงูููุชููุฉ ูุงูููุชุธุฑุฉ
   โข ุนุฏุฏ ุงููุฑุงุกุงุช ุงููุชุชุงููุฉ ๐ฅ
   โข ูุณุจุฉ ุงูุฅูุฌุงุฒ ุงูุฅุฌูุงููุฉ ๐ฏ
   โข ุขุฎุฑ ูุฑุงุกุฉ ูุณุฌูุฉ ๐
   โข ุชุฑุชูุจู ูู ูุฌููุนุชู ๐

โโโโโโโโโโโโโโโโโโโโโโโ

โ <b>/help</b> - ุนุฑุถ ูุฐู ุงููุงุฆูุฉ

โโโโโโโโโโโโโโโโโโโโโโโ

๐ก <b>ูููุดุงุฑููู ุงูุฌุฏุฏ:</b>

1๏ธโฃ ุฃุฑุณู ุงุณูู ุงููุงูู (ููุง ูู ูู ุงููุงุฆูุฉ)
2๏ธโฃ ุงูุชุธุฑ ุฑุณุงูุฉ ุงูุชุฃููุฏ โ
3๏ธโฃ ุจุนุฏ ุฅุชูุงู ูุฑุงุกุฉ ุฌุฒุฆู ุฃุฑุณู <code>/ุชู</code>
4๏ธโฃ ุชุงุจุน ุญุงูุชู ุจุฅุฑุณุงู <code>/ุญุงูุชู</code>

๐ <b>ูุตูุญุฉ:</b> ุชุฃูุฏ ูู ูุชุงุจุฉ ุงุณูู ุจุงูุถุจุท ููุง ูู ูุณุฌู ูู ุงููุธุงู.

ุฌุฒุงูู ุงููู ุฎูุฑุง ๐คฒ
